{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Jekyll Serve",
            "type": "shell",
            "command": "source ~/.zshrc; jekyll serve",
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}